{
  "dependencies": {
    "line-reader": "^0.4.0"
  },
  "name": "foundry-atomizer",
  "version": "0.1.0",
  "devDependencies": {},
  "scripts": {},
  "author": "arcanist",
  "license": "MIT",
  "description": ""
}
